@startuml

title __TP4's Class Diagram__\n

  namespace tps.tp4 {
    class tps.tp4.Admin {
        + Admin()
        {static} + build()
        + createElement()
    }
  }
  

  namespace tps.tp4 {
    class tps.tp4.App {
        {static} + op : int
        + App()
        {static} + getOpt()
        {static} + main()
        {static} + saveDataToXML()
        - start()
        - startAdminMode()
        - startDntMode()
        - startEnfMode()
        - startMedMode()
    }
  }
  

  namespace tps.tp4 {
    class tps.tp4.CmdSistema {
        {static} + AdminOpts()
        {static} + AppOpts()
        {static} + Banner()
        + CmdSistema()
        {static} + DntOpts()
        {static} + EnfOpts()
        {static} + MedOpts()
        {static} + lerOpts()
        {static} + scanner()
    }
  }
  

  namespace tps.tp4 {
    class tps.tp4.Consulta {
        - code : String
        - data : String
        - descricao : String
        - hora : String
        - medico : String
        - paciente : String
        + Consulta()
        {static} + build()
        + createElement()
        + getCode()
        + getData()
        + getDescricao()
        + getHora()
        + getMedico()
        + getPaciente()
        + setData()
        + setDescricao()
        + setHora()
        + setMedico()
        + setPaciente()
    }
  }
  

  namespace tps.tp4 {
    class tps.tp4.Doente {
        - diagnostico : String
        + Doente()
        {static} + build()
        + createElement()
        + getDiagnostico()
        + setDiagnostico()
    }
  }
  

  namespace tps.tp4 {
    class tps.tp4.Enfermeiro {
        - area : String
        + Enfermeiro()
        {static} + build()
        + createElement()
        + getArea()
        + setArea()
    }
  }
  

  namespace tps.tp4 {
    class tps.tp4.Login {
        # login : boolean
        + Login()
        + login()
        + logout()
        - checkLoginCategoria()
    }
  }
  

  namespace tps.tp4 {
    class tps.tp4.Medico {
        - especialidade : String
        + Medico()
        {static} + build()
        + createElement()
        + getEspecialidade()
        + setEspecialidade()
    }
  }
  

  namespace tps.tp4 {
    class tps.tp4.Sistema {
        + CodeOpts()
        + Sistema()
        + onAdmin()
        + onDnt()
        + onEnf()
        + onMed()
        - deleteAdmin()
        - deleteConsulta()
        - deleteDoente()
        - deleteEnfermeiro()
        - deleteMedico()
        - listaAdmins()
        - listaDoente()
        - listaEnfermeiros()
        - listaMedicos()
        - listarConsultasPorCodigo()
        - marcarConsulta()
        - registAdmin()
        - registDoente()
        - registEnfermeiro()
        - registMedico()
    }
  }
  

  namespace tps.tp4 {
    class tps.tp4.SistemaBD {
        {static} + consultas : Consulta[]
        {static} + users : User[]
        + SistemaBD()
        {static} + deleteC()
        {static} + deleteU()
        {static} + existeC()
        {static} + existeSC()
        {static} + existeSU()
        {static} + existeU()
        {static} + existeUcode()
        {static} + getLoginUser()
        {static} + mergeConsultas()
        {static} + mergeUsers()
        {static} + procuraConsulta()
        {static} + procuraUser()
        {static} + procuraUserNome()
        {static} + saveConsulta()
        {static} + saveUser()
        {static} - setConsultas()
        {static} - setUsers()
    }
  }
  

  namespace tps.tp4 {
    class tps.tp4.User {
        - categoria : String
        - code : String
        - idade : int
        - nome : String
        - pass : String
        - user : String
        + User()
        {static} + build()
        + getCategoria()
        + getCode()
        + getIdade()
        + getNome()
        + getPass()
        + getUser()
        + selectCreateElem()
        + setCode()
        + setIdade()
        + setNome()
        + setPass()
        + setUser()
    }
  }
  

  tps.tp4.Admin -up-|> tps.tp4.User
  tps.tp4.Doente -up-|> tps.tp4.User
  tps.tp4.Enfermeiro -up-|> tps.tp4.User
  tps.tp4.Medico -up-|> tps.tp4.User
  tps.tp4.Sistema -up-|> tps.tp4.Login


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
